<html>
<head>
	<title>Case Study Between Google Lens and MobileNet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet">

<style type="text/css">
body {
	background-color: blue;
}
  .copy_right_footer {
   position: fixed;
   color: #ff0000;
   bottom: 0;
   width: 100%;
   background-color: yellow;
   line-height: 3;
   text-align: center;
     font-family: 'Special Elite', cursive;

}
ol h5
{
	background: yellow;
    padding: 13px;
    border-radius: 20px;
}
span
{
	color: orange;
	font-size: 16px;
}	
li img
{
	border-radius: 20px;
}
.bob
{
	background:rgb(0, 255, 0);
	padding: 30px;
	border-radius: 20px;
	margin-top: 50px;
	box-shadow: 5px 5px 18 red;
}
b
{
	color: rgb(255, 0, 0);
}

.bob3
{
	text-align: center;
	color: red;
}
.result
{
	box-shadow: 5px 5px 18px ;
	letter-spacing: 2px;
	background: orange;
	border-radius: 20px;
	margin-top:30px;
	padding: 20px;
	border:2px solid rgb(0, 255, 0)
}
</style>
</head>
<body>

<div class="container">
	<h4 style="text-align: center;font-family: 'Lexend Tera', sans-serif;">
	<span >Case Study Between Google Lens and MobileNet</span>
	<br><br>
	Google Lens <img src="gl.png" style="width: 150px;">
	<p>
		<b style="color: orange;">VS</b>
	</p>
	<br>
	<p class="btn btn-primary" style="font-size: 20px;">Mobilenet </p>
	</h4>

	<hr>
	<ol style="padding:0px;">
		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: rgb(255, 0, 0);">Test Image - </b><img src="bottle.jpeg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output on <b>Google Lens</b> :-
				<span>Water Bottle</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> :-
				<span>Water Bottle</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Result :- </h4>
				<hr>
				<h4>Draw/Tie</h4>
			</div>

		</div>
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: rgb(255, 0, 0);">Test Image - </b><img src="shoes.jpeg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output on <b>Google Lens</b> :-
				<span>Canvas shoes</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> :-
				<span>Running shoes</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Result :- </h4>
				<hr>
				<h4>Google Lens is more accurate!</h4>
			</div>

		</div>
				
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: rgb(255, 0, 0);">Test Image - </b><img src="hp.jpeg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output on <b>Google Lens</b> :-
				<span>Headphones</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> :-
				<span>Microphone, Mike</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Result :- </h4>
				<hr>
				<h4>Google Lens is more accurate!</h4>
			</div>

		</div>
				
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: rgb(255, 0, 0);">Test Image - </b><img src="t.jpeg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output on <b>Google Lens</b> :-
				<span>Soft toy</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> :-
				<span>Ski mask</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Result :- </h4>
				<hr>
				<h4>Google Lens is more accurate!</h4>
			</div>

		</div>
				
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: rgb(255, 0, 0);">Test Image - </b><img src="bed.jpeg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output on <b>Google Lens</b> :-
				<span>Bed, Pillow, Blanket</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> :-
				<span>bathtub, bathing tub, bath, tub</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Result :- </h4>
				<hr>
				<h4>Google Lens is more accurate!</h4>
			</div>

		</div>
				
		<br>


	</ol>
<br><br>
	<h4 class="col-xs-12 result">
	I have tested 5 images<br>
	 <b>Google Lens</b> have predicted 4 of them more accurately. And <b>MobileNet</b> was less accurately<br>
	 So according to my case study <b>Google Lens</b> is more Accurate</h4>
</div>
<br><br>

    <div class="copy_right_footer">
      Developed by - Hitarth Solanki
    </div>

<script async src="https://drv.tw/inc/wd.js"></script></body>
</html>